{ 
   "name": "live",
   "author": "test",
   "url": "https://raw.githubusercontent.com/angahjee1994/testt/master/app.w3u",
   "image": "https://i.imgur.com/5rjqSPj.png",
   "contact": "w3u@testmail.com",
   "info": "Sample list for w3u tutorial using publicly available links",
"stations": [
      {
         "name": "Timelapse Paris",
         "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Timelapse_Tour_Eiffel_%C3%A0_Paris.webm/800px--Timelapse_Tour_Eiffel_%C3%A0_Paris.webm.jpg",
         "imageScale": "centerCrop",
         "url": "https://commons.wikimedia.org/wiki/File:Timelapse_Tour_Eiffel_%C3%A0_Paris.webm",
         "isHost": true
      },
      {
         "name": "HTML5 Video",
         "image": "https://i.imgur.com/sjrn6Ii.png",
         "url": "http://clappr.io/demo/",
         "embed": true
      },
      {
         "name": "Me at the zoo",
         "image": "https://img.youtube.com/vi/jNQXAC9IVRw/0.jpg",
         "imageScale": "centerCrop",
         "url": "https://www.youtube.com/watch?v=jNQXAC9IVRw"
      }
  ]
}
