{ 
   "name": "live",
   "author": "test",
   "url": "https://raw.githubusercontent.com/angahjee1994/testt/master/app.w3u",
   "image": "https://i.imgur.com/5rjqSPj.png",
   "contact": "w3u@testmail.com",
   "info": "Sample list for w3u tutorial using publicly available links",
"stations": [
      {
         "name": "TV1",
         "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Timelapse_Tour_Eiffel_%C3%A0_Paris.webm/800px--Timelapse_Tour_Eiffel_%C3%A0_Paris.webm.jpg",
         "imageScale": "centerCrop",
         "url": "https://www.layarperak.tv/media/tv1my.php",
         "isHost": true
      },
      {
         "name": "TV3",
         "image": "https://i.imgur.com/sjrn6Ii.png",
         "url": "https://www.dailymotion.com/embed/video/k3GVzd2cWbveXyrApah",
      },
      {
         "name": "SUPERSPORT1",
         "image": "https://img.youtube.com/vi/jNQXAC9IVRw/0.jpg",
         "imageScale": "centerCrop",
         "url": "http://www.sdw-net.me/channels/Astro-Supersport-1.html"
      }
  ]
}
