"stations": [
      {
         "name": "Timelapse Paris",
         "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Timelapse_Tour_Eiffel_%C3%A0_Paris.webm/800px--Timelapse_Tour_Eiffel_%C3%A0_Paris.webm.jpg",
         "imageScale": "centerCrop",
         "url": "https://www.dailymotion.com/embed/video/k3GVzd2cWbveXyrApah",
         "isHost": true
      },
      {
         "name": "HTML5 Video",
         "image": "https://i.imgur.com/sjrn6Ii.png",
         "url": "http://clappr.io/demo/",
         "embed": true
      },
      {
         "name": "Me at the zoo",
         "image": "https://img.youtube.com/vi/jNQXAC9IVRw/0.jpg",
         "imageScale": "centerCrop",
         "url": "https://www.dailymotion.com/embed/video/k3GVzd2cWbveXyrApah"
      }
  ]
}
